= brightcove_media_api

THIS IS STILL IN DEVELOPMENT

This gem provides an additional object wrapper around David Czarnecki's Ruby-MAPI-Wrapper.  To set-up:

  BrightcoveConfig.configuration_files = config.yml # Set to YAML file location.  For example, see spec/test_account.yml

To configure logger, example using Lumberjack logger:

  Brightcove::MediaAPI::Request.logger = Lumberjack::Logger.new(log_file_path, :device => Lumberjack::Device::DateRollingLogFile)

Using Rails logger:

  Brightcove::MediaAPI::Request.logger = Rails.logger

== Contributing to brightcove_media_api

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 csprehe. See LICENSE.txt for
further details.

